# Waste-Management-Azure-Function-Based

./: README.md
PowerBI Report/: Bin Level Map.pbix
WasteManagementAzureFunctions/: WasteManagement.sln
WasteManagementAzureFunctions/WasteManagement/: WasteManagement.csproj  local.settings.json
WasteManagementAzureFunctions/WasteManagement/Models/: SensorEntity.cs  TelemetryEntity.cs  TheThingsNetworkEntity.cs  TtnEntity.cs  WeatherEntity.cs
WasteManagementAzureFunctions/WasteManagement/OpenWeatherMap/: OpenWeatherMap.cs
WasteManagementAzureFunctions/WasteManagement/Protos/: SkippyMessage.g.cs  SkippyMessage.proto  SkippyMessageExtensions.cs
WasteManagementAzureFunctions/WasteManagement/SmsAlerter/: SendAlert.cs  SmsManager.cs  TelstraSms.cs
WasteManagementAzureFunctions/WasteManagement/TelemetryLogger/: SchemaElement.cs  TelemetryLogger.cs
WasteManagementAzureFunctions/WasteManagement/TelemetryProcessing/: TelemetryProcessing.cs
WasteManagementAzureFunctions/WasteManagement/ThingsNetworkGateway/: Bridge.cs  Gateway.cs  run.cs
